<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alisher Navoiy</title>
  </head>
  <body>
    <h2>Manbalar</h2>
    <hr>
    <ol>
        <li><a href="https://uz.wikipedia.org/wiki/Alisher_Navoiy#cite_ref-1">↑</a>Valitova, A. A. (1974). „Alisher Navoi“. A. M. Proxorov <sup><a href="" title="ruscha">(rus.)</a></sup>. Buyuk Sovet Ensiklopediyasi. 17 (3-nashr). Moskva: Sovet Ensiklopediyasi. 194-195-betlar.</li>
        <li><a href="https://uz.wikipedia.org/wiki/Alisher_Navoiy#cite_ref-2">↑</a>A. M. Proxorov, muhar. (1997). „Navoi, Nizamiddin Mir Alisher“ <sup><a href="" title="ruscha">(rus.)</a></sup>. Buyuk Ensiklopedik Lugʻat (2-nashr). Sankt-Peterburg: Buyuk Rus Ensiklopediyasi. 777-bet.</li>
        <li><a href="https://uz.wikipedia.org/wiki/Alisher_Navoiy#cite_ref-3">↑</a><i>Umidbek.</i> <a href="http://www.ozodlik.org/content/article/2302377.html">„Alisher Navoiy Moskvada xotirlandi“.</a> <a href="https://uz.wikipedia.org/wiki/Ozodlik_Radiosi"><i>Ozodlik Radiosi</i></a> (9-fevral, 2011). Qaraldi: 3-oktabr, 2012.</li>
        <li><a href="https://uz.wikipedia.org/wiki/Alisher_Navoiy#cite_ref-4">↑</a>Alisher Navoi, Mukammal asarlar tuplami. 3 jild. Toshkent, 1988</li>
    </ol>
    <h2>Adabiyot</h2>
    <hr>
    <ul>
        <li>O.Sharafiddinov. Alisher Navoiy. Kitobda: Tanlangan asarlar.-T.: Fan,1978:</li>
        <li>Ya. G'ulomov. Alisher Navoiyning davrini oʻrganish haqida. Kitobda: <a href="https://uz.wikipedia.org/w/index.php?title=Ulug%CA%BB_o%CA%BBzbek_shoiri&action=edit&redlink=1" title="Ulug' o'zbek shoiri(sahifa yaratilmagan)" style="color: red;">„Ulugʻ oʻzbek shoiri“</a>. -T.:1948;</li>
        <li>Bertels E.E. Navoiy. Opit tvorcheskoy biografii. -M,L.: 1948;</li>
        <li>Oybek. Navoiyning tarjimayi holi. Kitobda: <a href="„Navoiy gulshani“." title="„Navoiy gulshani“.(sahifa yaratilmagan)" style="color: red;">„Navoiy gulshani“.</a> -T.:1967;</li>
        <li>S.Gʻanieva. Alisher Navoiy. -T.:1968;</li>
        <li>V.Abdullaev. Navoiy Samarqandda. -T.: 1968;</li>
        <li>Izzat Sulton. Navoiyning qalb daftari. -T.: Gʻ. Gʻulom nomidagi badiiy adabiyot nashriyoti, 1969;</li>
        <li>A.Qayumov. Alisher Navoiy (ajoyib kishilar hayoti). -T.:1976;</li>
        <li>S.Ayniy. Tanlangan ilmiy asarlar. — T.: Fan, 1978;</li>
        <li>Fitrat. Navoyining forsiy shoirligʻi va fors tilidagi asarlari toʻgʻrisida. Tanlangan asarlar. 2-jild. -T.: 2000;</li>
        <li>M.Shayxzoda. Gʻazal mulkining sultoni. Asarlar. Olti tomlik. T.4. -T.:1972;</li>
        <li>Hamid Sulaymon. Alisher Navoiyning fors tilidagi poetik merosi tadqiqotidan. <a href="https://uz.wikipedia.org/wiki/O%CA%BBzbek_tili_va_adabiyoti">„Oʻzbek tili va adabiyoti“</a> jurn. 1965, № 5;</li>
        <li>A.Rustamov. Navoiyning badiiy mahorati. -T.: 1979;</li>
        <li>A.Hayitmetov. Navoiy lirikasi. -T.: 1961;</li>
    </ul>
    <video src="./20be126b3abed69c72e993ae4f9da221e35718ef616a24978c22aaf2112974b5.mp4" controls style="width: 500px; height: 400px;"></video>
    <audio controls>
      <source src="./Cuando Se Te Moja La Tare (Slowed) - LDRR.m4a" type="audio/mp3">
    </audio>
  </body>
</html>