<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="navbar-menu">
          <h2 class="navbar-title">MysteryCode</h2>
          <ul class="navbar-list">
            <li class="navbar-list__item">
              <a href="#">
                <span> Home </span>
              </a>
            </li>
            <li class="navbar-list__item">
              <a href="#">
                <span> About </span>
              </a>
            </li>
            <li class="navbar-list__item">
              <a href="#">
                <span> Services </span>
              </a>
            </li>
            <li class="navbar-list__item">
              <a href="#">
                <span> Portfolio </span>
              </a>
            </li>
            <li class="navbar-list__item">
              <a href="#">
                <span>Contact</span>
              </a>
            </li>
          </ul>
          <span class="navbar-menu__icon">
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin-in"></i>
            <i class="fa-brands fa-youtube"></i>
          </span>
        </nav>
      </div>
    </header>
    <main>
      <section class="title__section">
        <div class="container">
          <h2 class="products-title">Our Products</h2>
        </div>
      </section>
      <section class="products__section">
        <div class="container">
          <div class="wrapper">
            <div class="card">
              <img
                src="./homework images/laptop.png"
                alt="hp laptop"
                class="product__img"
              />
              <div class="product__container">
                <p class="product__brand">HP</p>
                <span class="product__name"> HP Laptop </span>
                <div class="product__price">
                  <p class="product__sale-price">$500</p>
                  <p class="product__original-price">$799</p>
                </div>
                <button class="add-to-cart__button">Add To Cart</button>
                <button class="saved-category__button">
                  <i class="fa-solid fa-heart"></i>
                </button>
                <button class="view__button">View</button>
              </div>
            </div>

            <div class="card">
              <img
                src="./homework images/phone.png"
                alt="redmi phone"
                class="product__img"
              />
              <div class="product__container">
                <p class="product__brand">MI</p>
                <span class="product__name"> Red MI Note 8 </span>
                <div class="product__price">
                  <p class="product__sale-price">$200</p>
                  <p class="product__original-price">$300</p>
                </div>
                <button class="add-to-cart__button">Add To Cart</button>
                <button class="saved-category__button">
                  <i class="fa-solid fa-heart"></i>
                </button>
                <button class="view__button">View</button>
              </div>
            </div>

            <div class="card">
              <img
                src="./homework images/shirt.png"
                alt=""
                class="Mens shirt"
              />
              <div class="product__container">
                <p class="product__brand">Levis</p>
                <span class="product__name"> Mens shirt </span>
                <div class="product__price">
                  <p class="product__sale-price">$299</p>
                  <p class="product__original-price">$359</p>
                </div>
                <button class="add-to-cart__button">Add To Cart</button>
                <button class="saved-category__button">
                  <i class="fa-solid fa-heart"></i>
                </button>
                <button class="view__button">View</button>
              </div>
            </div>
            <div class="card">
              <img
                src="./homework images/headphones.png"
                alt="headphones"
                class="product__img"
              />
              <div class="product__container">
                <p class="product__brand">Asus</p>
                <span class="product__name"> Head Phone </span>
                <div class="product__price">
                  <p class="product__sale-price">$399</p>
                  <p class="product__original-price">$499</p>
                </div>
                <button class="add-to-cart__button">Add To Cart</button>
                <button class="saved-category__button">
                  <i class="fa-solid fa-heart"></i>
                </button>
                <button class="view__button">View</button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <section class="footer-section">
        <div class="container">
          <div class="footer-container">
            <span class="footer-title">Mystery Code</span>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.Debitis,
              nisi? Ipsam veniam in facilis quod amet eos possimus eaque quia
              incidunt aspernatur vel, laborum dolores similique adipisci fugiat
              esse aliquid!
            </p>
            <div class="link-container">
              <span>
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
              </span>
              <span>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
              </span>
              <span>
                <a href="#"><i class="fa-brands fa-google-plus-g"></i></a>
              </span>
              <span>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
              </span>
              <span>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
              </span>
            </div>
            <div class="button-container">
              <button>Home</button>
              <button>About</button>
              <button>Contact</button>
              <button>Blog</button>
              <button>Articles</button>
            </div>
          </div>
        </div>
      </section>
    </footer>
  </body>
</html>
