*{
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
}
/* Header-section styles*/
.container{ 
    width: 1366px;
    margin: auto;
}
.navbar-menu{
    width: 100%;
    display: flex;
    background-color: #2771CA;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 10px 8px;
}
.navbar-list{
    display: flex;
    gap: 20px;
    font-size: larger;
}
.navbar-list a{
    text-decoration: none;
    color: white;
}
.navbar-list__item{
    list-style: none;
}
.navbar-menu__icon i{
    background-color: white;
    color: black;
    font-size: 20px;
    padding: 10px;
    border-radius: 50px;
    border: 1px solid white;
}
/* Main-section styles*/
.wrapper{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.title__section{
    margin: 20px auto;
    font-size: 15px;
}
.card{
    width: 300px;
    border: 1px solid gray;
    padding: 0 10px;

}
.card > img, p, span, button{
    margin-top: 20px;
}
.product__img{
    width: 100%;
    height: 250px;
    object-fit: cover;
}
.product__container{
    border-top: 1px solid gray;
    margin-top: 40px;
}
.product__brand{
    opacity: 0.8;
}
.product__name{
    color: #2A7DFD;
    font-size: larger;
    font-weight: 500;
}
.product__price{
    display: flex;
    gap: 10px;
    align-items: center;
}
.product__sale-price{
    font-weight: bold;
    font-size: 22px;
}
.product__original-price{
    opacity: 0.7;
    font-size: 18px;
    text-decoration: line-through;
}
.product__container > button{
    margin-bottom: 8px;
    margin-right:  3px;
    margin-left: 3px;
}
.add-to-cart__button{
    padding: 6px;
    border: 1px solid black;
    background-color: transparent;
}
.saved-category__button{
    padding: 6px 10px;
    border: 1px solid black;
    background-color: transparent;
}
.view__button{
    border: 1px solid black;
    background-color: transparent;
    padding: 6px 10px;
}
.footer-container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background-color: #111111;
    color: white;
    margin-top: 100px;
}
.footer-title{
    font-size: xx-large;
}
.link-container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.link-container{
    display: block;
    margin: auto;
}
a > i{
    color: white;
    border: 1px solid white;
    font-size: 20px;
    padding: 10px;
    border-radius: 50px;
}
.button-container{
    margin-top: 100px;
    display: block;
    text-align: center;
}